Sample	Treatment	Time	Rep	files	NumReads	QCfiltered	unmapped	not.in.gene	ambiguous	in.a.gene	gc.content
AMS_37_1_TCATCCTT-AGCGAGCT_L002	AMS	37	1	featCounts_AMS_37_1_TCATCCTT-AGCGAGCT_L002.txt	52867310	286	4607881	5072306	1744505	41544640	60
AMS_37_2_AGGTTATA-CAGTTCCG_L002	AMS	37	2	featCounts_AMS_37_2_AGGTTATA-CAGTTCCG_L002.txt	41697202	278	7493115	4587656	953594	28789607	56
AMS_37_3_GAACCGCG-TGACCTTA_L002	AMS	37	3	featCounts_AMS_37_3_GAACCGCG-TGACCTTA_L002.txt	42642147	305	11804596	4349282	859593	25790831	50
AMS_42_1_CGCTATGT-TCCGACAC_L002	AMS	42	1	featCounts_AMS_42_1_CGCTATGT-TCCGACAC_L002.txt	40209650	308	9318255	4642451	922866	25533292	54
AMS_42_2_GTATGTTC-AACAGGAA_L002	AMS	42	2	featCounts_AMS_42_2_GTATGTTC-AACAGGAA_L002.txt	41472498	296	3913733	6006483	1199154	30464658	60
AMS_42_3_ACGCACCT-GGTGAAGG_L002	AMS	42	3	featCounts_AMS_42_3_ACGCACCT-GGTGAAGG_L002.txt	37960446	301	3962949	5395522	1065873	27658823	60
NMS_37_1_AACTGTAG-ACGCCGCA_L002	NMS	37	1	featCounts_NMS_37_1_AACTGTAG-ACGCCGCA_L002.txt	44520859	298	4073134	5185596	1561709	33771814	60
NMS_37_2_GGTCACGA-GTATTATG_L002	NMS	37	2	featCounts_NMS_37_2_GGTCACGA-GTATTATG_L002.txt	40111712	153	3190254	4667389	1447182	30867668	61
NMS_37_3_CTGCTTCC-GATAGATC_L002	NMS	37	3	featCounts_NMS_37_3_CTGCTTCC-GATAGATC_L002.txt	37662760	171	2980108	4279816	1311072	29154311	61
NMS_42_1_CTCACCAA-CTAGGCAA_L002	NMS	42	1	featCounts_NMS_42_1_CTCACCAA-CTAGGCAA_L002.txt	41317872	266	9536764	5125187	883321	25859055	59
NMS_42_2_TCTGTTGG-TCGAATGG_L002	NMS	42	2	featCounts_NMS_42_2_TCTGTTGG-TCGAATGG_L002.txt	37760898	299	12065742	3875493	677049	21282762	50
NMS_42_3_TATCGCAC-CTTAGTGT_L002	NMS	42	3	featCounts_NMS_42_3_TATCGCAC-CTTAGTGT_L002.txt	38600759	256	8260774	4971749	891618	24600430	55
